<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="그린리프 휴먼컨설팅" />
        <meta property="og:description" content="자평명리학의 현대적 해석 맞춤형 운세상담 솔루션" />
        <meta property="og:image" content="그린리프휴먼컨설팅.jpg" />
        <title>그린리프 휴먼컨설팅 Profile</title>
        <style>

            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body {background-color: white}
            
            .profile {
                width: 350px;
                height: 100px;
                
                background-image: url('그린리프휴먼컨설팅.jpg');
                background-position: center;
                background-size : cover;   
                                                 
            }
            .main{
                color: #7fc700;
                font-size: 26px;

                margin-top: 10px;
                margin-bottom: 10px;
            }

            .sub1{
                color: #7ec700;
                font-size: 16px;

                margin-top: 0px;
                margin-bottom: 30px;
            }

            .wrap {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
}
            .wrap > a {
                width: 330px;
                height: 50px;

                background-color: #7ec700;
                border-radius: 8px;
                margin-bottom: 10px;
                

                font-size: 17px;
                font-weight: bold;
                color: whitesmoke;


                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
    
                text-decoration: none;

                box-shadow: 2px 2px 5px 0px black;
            }
            
            .wrap > a:hover{
                background-color: #6aa404;;;
                font-size: 20px;
            } 
 
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">그린리프 휴먼컨설팅</h1>
            <p class="sub1">자평명리학의 현대적 해석 & 맞춤형 운세상담 솔루션</p>
            <a target="_blank" href="https://www.instagram.com/greenleaf.hc/">Instagram</a>
            <a target="_blank" href="Blog.naver.com/greenleaf_hc">Naver Blog</a>
            <a target="_blank" href="http://pf.kakao.com/_pdjrxj">Kakao Channel</a>
        </div>
    </body>
</html>